AUTO - IMAGEN - Direccion

 1   -    2   -  Izq
 2   -    4   -  Arr
 3   -    9   -  Izq
 4   -    5   -  Arr
 5   -    3   -  Der
 6   -    8   -  Arr
 7   -    6   -  Izq
 8   -    5   -  Arr
 9   -    7   -  Der
 10  -    10  -  Aba



******NUEVO*****

AUTO - IMAGEN - Direccion

 1   -    1i   -  Izq
 2   -    2a   -  Arr
 3   -    2i   -  Izq
 4   -    4a   -  Arr
 5   -    3d   -  Der
 6   -    5a   -  Arr
 7   -    5i   -  Izq
 8   -    4a   -  Arr
 9   -    6d   -  Der
 10  -    1ab  -  Aba

